const REACT_APP_API='at_dWwwGcowJx5XgclaCOXVMOEatsKLi'

# 'https://geo.ipify.org/api/v2/ip?apiKey=at_dWwwGcowJx5XgclaCOXVMOEatsKLi&ipAddress=8.8.8.8'


# 'at_dWwwGcowJx5XgclaCOXVMOEatsKLi'

# 'at_dWwwGcowJx5XgclaCOXVMOEatsKLi&ipAddress=8.8.8.8'

# https://geo.ipify.org/api/v2/country,city?apiKey=at_dWwwGcowJx5XgclaCOXVMOEatsKLi&ipAddress=8.8.8.8